# Backend Dockerfile (development-friendly)
# - Uses a single stage for simplicity (dev should be fast and allow volume mounts)
# - Builds TypeScript output and runs the app via npm scripts.

FROM node:20-alpine

WORKDIR /app

# Install dependencies (including dev deps for dev mode)
COPY package.json package-lock.json ./
COPY packages/backend/package.json ./packages/backend/
RUN npm ci

# Copy the backend source code
COPY packages/backend ./packages/backend

# Build the backend (ensures dist/ exists for production runs)
RUN npm --workspace packages/backend run build

EXPOSE 3000

# Default to dev mode; can be overridden to run production start (node dist/index.js)
CMD ["npm", "--workspace", "packages/backend", "run", "dev"]
