# Frontend Dockerfile (development-friendly)
# - Runs Vite dev server so changes in the host filesystem are reflected.
# - Uses a shared workspace install so dependencies are available.

FROM node:20-alpine

WORKDIR /app

# Install dependencies
COPY package.json package-lock.json ./
COPY packages/frontend/package.json ./packages/frontend/
RUN npm ci

# Copy frontend source
COPY packages/frontend ./packages/frontend

EXPOSE 5173

CMD ["npm", "--workspace", "packages/frontend", "run", "dev", "--", "--host", "0.0.0.0"]
